# データベース設定
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=redmine
MYSQL_USER=redmine
MYSQL_PASSWORD=redmine

# Redmine設定
REDMINE_DB_MYSQL=db
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=redmine
REDMINE_SECRET_KEY_BASE=supersecretkey

# 言語設定
REDMINE_LANG=ja

# その他の設定
RAILS_ENV=production
